In [ ]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

## 1. Feature Selection

In [ ]:
df_raw = pd.read_csv('https://raw.githubusercontent.com/PRAJJWALmehta/Machine-Learning-/main/Data/AWCustomers.csv')
print(df_raw.shape)
df_raw.head()

(18361, 24)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [ ]:
df_raw.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,20241.987092,0.610588,1.270301,0.338162,0.850389,72754.779642
std,5336.332731,0.487630,0.913989,0.568957,0.927315,30686.014313
min,11000.000000,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,53312.000000
50%,20248.000000,1.000000,1.000000,0.000000,0.000000,61851.000000
75%,24863.000000,1.000000,2.000000,1.000000,2.000000,87410.000000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,139115.000000

In [ ]:
# # a) feature selection 
features = ['Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren', 'YearlyIncome']
# features that are relevant for predcition of Bike sales

# b)
df = df_raw[features]
df.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,Bachelors,Clerical,M,M,1,3,0,1,81916
1,Partial College,Clerical,M,M,1,2,1,2,81076
2,Bachelors,Clerical,F,S,0,3,0,0,86387
3,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,Partial College,Skilled Manual,M,S,1,1,0,0,51804

Birthdate is an inconvenient format, therefore we will convert it to Age

In [ ]:
from datetime import date
df_raw.BirthDate = pd.to_datetime(df_raw.BirthDate)
df_raw.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [ ]:
# converting birthdate to age

def calculate_age(birthdate):
  today = date.today()
  age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
  return age

birthdate = df_raw['BirthDate']
Age = birthdate.apply(calculate_age)
df['Age'] = Age
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,Bachelors,Clerical,M,M,1,3,0,1,81916,34
1,Partial College,Clerical,M,M,1,2,1,2,81076,50
2,Bachelors,Clerical,F,S,0,3,0,0,86387,36
3,Partial College,Skilled Manual,M,M,1,2,1,2,61481,44
4,Partial College,Skilled Manual,M,S,1,1,0,0,51804,47

In [ ]:
# c) Determining  a data value type
df.dtypes

# data values with integer data is numerical and discrete as well
# since there is no float data type, no category is continuous
# data values with object data type needs to be examined further for categroization

Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
Age                      int64
dtype: object

### categorization of data

In [ ]:
df['Education'].unique()
# the data is discrete and ordinal

array(['Bachelors', 'Partial College', 'High School',
       'Partial High School', 'Graduate Degree'], dtype=object)

In [ ]:
df['Occupation'].unique()
# the data is discrete and nominal

array(['Clerical', 'Skilled Manual', 'Manual', 'Management',
       'Professional'], dtype=object)

In [ ]:
df['Gender'].unique()
# the data is discrete and nominal

array(['M', 'F'], dtype=object)

In [ ]:
df['MaritalStatus'].unique()
# the data is discrete and manual

array(['M', 'S'], dtype=object)

## 2. Data Cleaning and Pre processing

### Handling Null values

In order to replace Null values we first need to determine their frequency and type

In [ ]:
# a) handling null values
print(df.isna().sum())

Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
Age                     0
dtype: int64

Since there are no Null values, we can proceed further

In [ ]:
df.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,Bachelors,Clerical,M,M,1,3,0,1,81916,34
1,Partial College,Clerical,M,M,1,2,1,2,81076,50
2,Bachelors,Clerical,F,S,0,3,0,0,86387,36
3,Partial College,Skilled Manual,M,M,1,2,1,2,61481,44
4,Partial College,Skilled Manual,M,S,1,1,0,0,51804,47

### Normalization

In [ ]:
df.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,Bachelors,Clerical,M,M,1,3,0,1,81916,34
1,Partial College,Clerical,M,M,1,2,1,2,81076,50
2,Bachelors,Clerical,F,S,0,3,0,0,86387,36
3,Partial College,Skilled Manual,M,M,1,2,1,2,61481,44
4,Partial College,Skilled Manual,M,S,1,1,0,0,51804,47

In [ ]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

HomeOwnerFlag               0.487630
NumberCarsOwned             0.913989
NumberChildrenAtHome        0.568957
TotalChildren               0.927315
YearlyIncome            30686.014313
Age                        11.261500
dtype: float64

the column that needs to be standardized is the Yearly salary column

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

cols = ['YearlyIncome', 'Age']
df['YearlyIncome'] = scaler.fit_transform(df[cols])[:, 0]
df['Age'] = scaler.fit_transform(df[cols])[:, 1]
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,4,3,0,0,1,3,0,1,0.496842,0.183099
1,3,3,0,0,1,2,1,2,0.489453,0.408451
2,4,3,1,1,0,3,0,0,0.536172,0.211268
3,3,2,0,0,1,2,1,2,0.317083,0.323944
4,3,2,0,1,1,1,0,0,0.231958,0.366197

### Standardization

### Discretization

Data discretization is the process of converting continuous data into discretebuckets by grouping it

In [ ]:
# since all our data is already discrete, there is no need for discretization

### Label Encoding

Label encoding is done in order to make ordinal or categorical data easy to process by assigning them a numerical value

In [ ]:
df['Education'].value_counts()

Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: Education, dtype: int64

In [ ]:
edu = df['Education'].map({'Partial High School': 1, 'High School' : 2, 'Partial College' : 3, 'Bachelors' : 4, 'Graduate Degree' : 5})
df['Education'] = edu

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df['Occupation'].value_counts()

Skilled Manual    6059
Clerical          4464
Manual            3377
Management        2858
Professional      1603
Name: Occupation, dtype: int64

In [ ]:
df['Occupation'] = df['Occupation'].map({'Manual' : 1, 'Skilled Manual' : 2, 'Clerical' : 3, 'Management' : 4, 'Professional' : 5})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df['Gender'] = df['Gender'].map({'M' : 0, 'F' : 1})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df['MaritalStatus'] = df['MaritalStatus'].map({'M' : 0, 'S' : 1})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,4,3,0,0,1,3,0,1,0.496842,0.183099
1,3,3,0,0,1,2,1,2,0.489453,0.408451
2,4,3,1,1,0,3,0,0,0.536172,0.211268
3,3,2,0,0,1,2,1,2,0.317083,0.323944
4,3,2,0,1,1,1,0,0,0.231958,0.366197

## 3. Correlation Analysis

In [ ]:
from scipy.spatial import distance

In [ ]:
# using cosine algorithm to compute similarity between gender and yearly income
dist1 = distance.cosine(df['Gender'].values, df['YearlyIncome'].values)
dist1

0.41002893994555967

In [ ]:
# using jaccard similarity algorithm to compute proximity
dist2 = distance.jaccard(df['Occupation'].values, df['YearlyIncome'].values)
dist2

1.0